NETWORK='mainnet' # mainnet or testnet

# Set mnemonic of the account holding enough IOTA tokens for airdrop
CURRENT_OWNER_ACCOUNT_MNEMONIC='put here your mnemonic phrase for the account'

MOVE_PACKAGE_ID='0x4820922ec730501c0db83f01732ee29c0c33d1f8ca08f4270f43855ca38d36f7'

# The target Move module name
MOVE_MODULE='airdrop'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='airdrop_now'

# If this param is set, then the script will only build the tx
# MULTISIG_ACCOUNT_ADDRESS='0xd3906909a7bfc50ea9f4c0772a75bc99cd0da938c90ec05a556de1b5407bd639'

# Each address receives the same amount of IOTA
# VIP: comment out to enable different amount per address
# AIRDROP_INDIVIDUAL_AMOUNT='50'
