NETWORK='mainnet' # mainnet or testnet

# Or set mnemonic of the current owner account
CURRENT_OWNER_ACCOUNT_MNEMONIC='put here your mnemonic'

MOVE_PACKAGE_ID='0x4820922ec730501c0db83f01732ee29c0c33d1f8ca08f4270f43855ca38d36f7'

# The target Move module name
MOVE_MODULE='airdrop'

# The function of the target Move module name
MOVE_MODULE_FUNCTION='airdrop_now'

# Each address receives the same amount of IOTA
AIRDROP_INDIVIDUAL_AMOUNT='50'
